{
  "name": "nat24h",
  "private": true,
  "version": "2.0.0",
  "dependencies": {},
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "serve": "grunt serve",
    "build": "gulp build"
  }
}
